@import 'commons/commons'

.calendar_wrapper
  +clearfix
  height: 48px
  padding: 0 0 12px 0
  position: relative

  .controls
    height: 18px
    position: absolute
    top: 16px
    width: 100%
    z-index: 1

    a
      display: block
      height: 18px
      text-decoration: none
      width: 14px

    .prev
      background: image_url('controls.png') no-repeat left center
      float: left

    .next
      background: image_url('controls.png') no-repeat right center
      float: right

  .days_wrapper
    +clearfix
    height: 60px
    margin: 0 32px
    position: absolute
    width: 917px
    z-index: 2

    ul
      background: #ecedef
      height: 48px
      position: relative

      li
        float: left
        height: 60px

        a, .day_wrapper
          +clearfix
          border-right: 1px solid #d3d1d2
          display: block
          height: 40px
          margin: 4px 0
          text-decoration: none
          text-transform: lowercase
          width: 130px

          .number
            color: #333
            font-size: 2.3em
            float: left
            height: 40px
            margin: 6px 5px 0 20px

          .month
            +clearfix
            color: #333
            display: block
            font-family: Arial, sans-serif
            font-size: 0.8em
            line-height: 1.4em
            margin: 3px 0 0 0

          .dow
            +clearfix
            color: #6a6b6d
            display: block
            font-family: Arial, sans-serif
            font-size: 0.7em
            line-height: 1.2em

          &.free_day
            span
              color: #FF626A

          &.unknown
            span
              color: #999

        &.active
          background: #90A2AC

          &:after
            background: #F7FBFE image_url('active.png') no-repeat center center
            content: ''
            display: block
            height: 12px
            position: absolute
            top: 48px
            width: 153px

          span
            color: #fff

        &.warning
          a
            background: image_url('warning_calendar.png') no-repeat 5px center

.content
  .nofilled_dates
    color: #b72327
    height: 0
    left: 390px
    position: relative
    top: -105px
    width: 500px

  table
    tbody
      tr
        &:nth-child(even)
          background: #f6f2e7

    tbody
      .lecture
        background: #E5FFD5
        background: rgba(229, 255, 213, 0.5)

      .practice
        background: #D5F6FF
        background: rgba(213, 246, 255, 0.5)

      .laboratory
        background: #D7D7F4
        background: rgba(215, 215, 244, 0.5)

      .research
        background: #F4E3D7
        background: rgba(244, 227, 215, 0.5)

      .design
        background: #FFD5E5
        background: rgba(255, 213, 229, 0.5)

    .states
      th
        padding: 0

        a
          display: block
          color: #fff
          font-family: Verdana, sans-serif
          text-decoration: none

          &.wasnt_took_place
            background: #d25776
            +background(linear-gradient(#a03a52, #d25776, #df5d81))

          &.took_place
            background: #d0f1bc
            +background(linear-gradient(#e2fed5, #d0f1bc, #bde3a6))
            color: #666

    .student
      text-align: left

    .not_marked
      color: #979797

    .was
      +inline-block
      background: image_url('was.png') no-repeat center center
      text-indent: -9999px
      width: 100%

    .wasnt
      +inline-block
      background: image_url('wasnt.png') no-repeat center center
      text-indent: -9999px
      width: 100%

    .buttons_wrapper
      background: none !important

      td
        border: none

        a
          +border-radius(5px)
          +single-box-shadow(#999, 1px, 1px, 8px)
          +single-text-shadow(#555, 1px, 1px)
          color: #fff
          display: block
          font-family: Arial, sans-serif
          font-size: 0.8em
          margin: 0 0 10px 0
          text-decoration: none
          text-transform: capitalize
          position: relative

          &:active
            +single-box-shadow(#aaa, -1px, -1px, 8px)
            left: -1px
            top: 1px

      .edit_link
        background: #83b3c1
        +background-image(linear-gradient(#90c5d3, #83b3c1, #7ba7b2))
        border: 1px solid #75a3b0

      .cancel_link
        background: #ce648c
        +background-image(linear-gradient(#db6c97, #ce648c, #c65d85))
        border: 1px solid #d46791

    &.faculty
      border: none

      thead
        font-size: 1.6em

        th
          border-top: none

          &.grey
            border-bottom: none
            color: #616e81


      td, th
        font-family: Georgia, serif
        border-right: none
        border-bottom: none

      .faculty_title
        border-left: none
        width: 350px

      .group_number, .course_number
        border-left: none
        padding-left: 150px
        text-align: left

      .group_number
        &.warning
          background: image_url('warning_group.png') no-repeat 135px center

      .course
        font-size: 1.4em
        height: 87px

        td
          font-weight: bold

      .group
        font-size: 1.1em

    &.group
      .discipline_title
      .student
        .fio
          display: block

        .student_aaflwb, .student_aafsb
          font-family: Georgia, serif
          font-size: 1.1em
          font-weight: bold

      .percent
        display: block
        font-family: Georgia, serif
        font-size: 1.1em

      .fraction
        color: #616e81
        display: block
        font-family: Georgia, serif

      .period
        font-size: 0.8em
        td
          padding: 0px 5px

      .lesson
        .lesson_kind
          display: block

        .lecturers
          color: #616e81
          display: block
          font-size: 0.9em

  form
    //height: 31px

    .radio_buttons.simple_style
      text-align: left

      .radio
        +clearfix
        display: block
        height: 15px
        line-height: 15px
        margin: 3px 0

        input
          +inline-block
          margin: 0 5px 0 0

        label
          +inline-block
          font-size: 0.9em
          line-height: 15px

    div.radio_buttons:not(.simple_style)
      +border-radius(20px)
      +box-shadow(#cd685e 0 1px 3px inset, rgba(237, 63, 45, 0.5) 0 12px 3px 2px inset)
      +clearfix
      +single-text-shadow(#777)
      background: #f2786b
      border: 1px solid #979797
      color: #fff
      cursor: pointer
      height: 28px
      margin-top: -5px
      width: 77px

      &:before
        +border-radius(20px)
        +box-shadow(#406828 0 1px 2px inset, rgba(109, 177, 69, 0.5) 0 12px 3px 2px inset)
        +single-text-shadow(#777)
        background: #92c872
        content: ''
        display: block
        height: 28px
        position: absolute
        width: 0px

      &.on::before
        width: 77px

      .radio
        display: none

        input, label
          display: none

      .thumb
        +background(linear-gradient(top, #CECECE, #FBFBFB))
        +border-radius(28px)
        +box-shadow(#fff 0 2px 1px inset, #fff 0 -2px 1px inset)
        +transform(translate3d(0,0,0))
        +transition(all 0.125s ease-in-out)
        border: 1px solid #919191
        display: block
        height: 26px
        position: relative
        top: 0
        width: 26px
        z-index: 3

        &:before
          color: #fff
          border: none
          content: "был"
          display: block
          font-size: 0.9em
          height: 14px
          left: -33px
          position: absolute
          top: 1px
          width: 25px

        &:after
          content: "не был"
          display: block
          font-size: 0.9em
          height: 14px
          position: absolute
          right: -45px
          top: 1px
          width: 42px

      &.on
        .thumb
          //+transform(translate3d(49px, 0, 0))
          left: 49px
