@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'

html, body
  font-size: 1em
  line-height: 1.62em

html, body, input, textarea, select, button, a, p
  font-family: 'Georgia', serif
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0 0 0.62em 0

h1
  font-size: 2em

h2
  font-size: 1.7em

h3
  font-size: 1.5em

h4
  font-size: 1.4em

h5
  font-size: 1.2em

h6
  font-size: 1em

p
  margin: 0 0 0.1em 0

a
  color: #973c07

  &:hover
    color: #97532c
    text-decoration: none

body
  &:before
    background: image_url('preloader.gif') no-repeat center top
    content: ''
    display: block
    height: 0
    width: 0

  &:after
    background: image_url('blur.png') repeat
    content: ''
    display: block
    width: 0
    height: 0

  &.processing
    +clearfix
    height: 100%

    &:before
      background: image_url('preloader.gif') no-repeat center top
      color: #fafafa
      content: '... идет выполение запроса ...'
      padding: 25px 0
      position: fixed
      text-align: center
      top: 45%
      width: 100%
      z-index: 99999

    &:after
      background: image_url('blur.png') repeat
      bottom: 0
      content: ''
      display: block
      left: 0
      padding: 100%
      position: absolute
      right: 0
      top: 0
      z-index: 9999

table
  border-collapse: collapse
  width: 100%

.hide
  display: none

body
  background: #f7fbfe
  color: #333333
  width: auto

.main_wrapper
  margin: 20px auto
  padding: 0 10px
  width: 980px

  &.wide
    width: auto

.header
  +clearfix
  margin: 0 0 36px 0

  .logo
    background: image_url('tusur.png') no-repeat
    display: block
    float: left
    height: 47px
    margin: 0 50px 0 0
    text-indent: -9999px
    width: 150px

  h1
    float: left
    font-size: 1.3em
    line-height: 47px
    margin: 0 50px 0 0

.esp_auth_header_wrapper
  +clearfix
  font-family: Verdana, sans-serif
  font-size: 0.7em

  a
    font-family: Verdana, sans-serif

  .esp_auth_header
    .navigation
    .auth
      .current_user
      a

.content
  +border-radius(10px)
  +clearfix
  background: #fff
  border: 1px solid #e6e8e7
  padding: 18px

  table
    font-family: Arial, sans-serif
    border-collapse: collapse
    width: 100%

    td, th
      border: 1px solid #ccc
      text-align: center
      padding: 16px 5px

    td
      +min-height(30px)
      font-family: Arial, sans-serif
      font-size: 0.8em

    thead
      th
        font-size: 0.7em

        span
          display: block
          line-height: 1.3em

        .lecturers
          font-size: 0.9em

    .title
      font-family: Georgia, serif
      font-size: 1.4em

    .time, .lecture, .practice, .laboratory, .research, .design
      padding: 7px 5px

    .time
      padding: 5px
      width: 86px

    .lecture
      background: #E5FFD5

    .practice
      background: #D5F6FF

    .laboratory
      background: #D7D7F4

    .research
      background: #F4E3D7

    .design
      background: #FFD5E5

  .breadcrumbs
    border-bottom: 1px solid #E6E8E7
    font-family: Verdana, sans-serif
    font-size: 0.7em
    margin-bottom: 18px
    padding-bottom: 18px

    ul
      +clearfix

      li
        float: left
        margin: 0 10px 0 0

        a
          font-family: Verdana, sans-serif

        &.with_rarr
          &:after
            content: '\2192'
            margin: 0 0 0 10px
