ol
  &.ol-with-blue-lists
    counter-reset: order
    padding-left: 35px
    margin-top: 15px

    li
      position: relative
      margin-bottom: 10px

      &:before
        color: #fff
        counter-increment: order
        content: counter(order)
        display: block
        width: 26px
        height: 22px
        line-height: 22px
        position: absolute
        left: -35px
        top: 0
        background: transparent image_url('ol-li-bg.png') no-repeat left top
        padding-left: 4px

    li
      &.no_counter
        &:before
          content: none

// Paddings And Margins generator
$direction-list: top right bottom left

@for $i from 0 through 60
  @each $direction in $direction-list
    .margin-#{$direction}-#{$i}
      margin-#{$direction}: unquote("#{$i}px")

    .padding-#{$direction}-#{$i}
      padding-#{$direction}: unquote("#{$i}px")

