// List of faculty abbrs and brands colors
$faculty_list: ef fb fdo fet fit fpk fsu fvs gf rkf rtf yuf zivf
$faculty_colors: #3eafab #376a76 #A5CD37 #ff2e34 #98248f #2C55A4 #ffc300 #ff7632 #00b2f2 #00a64e #344499 #652d90 #892A1B

// Set logos of faculties
=background_faculty_logo
  @each $faculty in $faculty_list
    &.logo-#{$faculty}
      background-image: image-url("faculties/#{$faculty}.jpg")

// Set faculty titles color
=title_colors
  @each $faculty_color in $faculty_colors
    $i: index($faculty_colors, $faculty_color)
    &.title-#{nth($faculty_list, $i) }
      color: $faculty_color

      a
        color: $faculty_color

// Cell of faculty
=single_faculty_view
  +display-flex
  +align-items(center)
  +flex-basis(33%)
  margin: 5px 0

  .title
    text-transform: uppercase
    font-family: "OfficinaSerifBookSCC", "Verdana", sans-serif
    +flex(97%)
    font-weight: bold
    padding-right: 10px
    max-width: 225px

    +title_colors

    &.not-bold
      font-weight: normal

  .logo
    height: 50px
    background-repeat: no-repeat
    +flex-basis(60px)

    +background_faculty_logo


#content
  .hidden-li
    display: none

  .documentation
    background: #fff
    font-family: 'PTSans', Verdana, sans-serif
    font-size: 16px
    line-height: 23px
    padding-top: 15px

    p
      margin: 0 0 15px 0

    h1,h2,h3,h4,h5,h6
      text-align: left
      color: black
      margin-bottom: 5px


    h2
      font-size: 25px
      font-family: "OfficinaSerifBookSCC", "Verdana", sans-serif !important
      margin-bottom: 15px

    h3
      font-size: 18px
      font-weight: 900

    .hr
      padding-bottom: 10px
      border-bottom: 1px solid #ccc

    .landing_container
      margin-left: 0
      margin-right: 0

    table.subdepartment-contacts
      border: 2px solid #cdcdcd

      tr
        td
          border: 1px solid #ddd !important

          p
            line-height: 20px

        .faculty
          +single_faculty_view
          margin: 5px 0 -5px 0

          .logo
            background-size: 35px
            +flex-basis(35px)

          .title
            margin-top: -10px
            padding-left: 5px
            padding-right: 0
            font-weight: normal

      @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
        thead
          display: none

          th, td
            display: block
            text-align: left
            border: 0

          tr
            th, td
              padding-top: 0
              padding-bottom: 0

              &:last-child
                padding-bottom: 10px

        tbody
          th, td
            display: block
            text-align: left
            border: 0

          tr
            td
              padding-top: 0
              padding-bottom: 0

              br
                +inline-block
                content: ''
                width: 5px
                height: 18px

                &:before
                  display: block
                  content: ', '

              &:first-child
                padding-top: 10px

              &:last-child
                padding-bottom: 10px

        tr td
          .faculty
            .logo
              +flex-basis(50px)

      @media (max-width: $screen-xs-max)
        thead
          display: none

          th, td
            display: block
            text-align: left
            border: 0

          tr
            th, td
              padding-top: 0
              padding-bottom: 0

              &:last-child
                padding-bottom: 10px

        tbody
          th, td
            display: block
            text-align: left
            border: 0

          tr
            td
              padding-top: 0
              padding-bottom: 0

              br
                +inline-block
                content: ''
                width: 5px
                height: 18px

                &:before
                  display: block
                  content: ', '

              &:first-child
                padding-top: 10px

              &:last-child
                padding-bottom: 10px

        tr td
          .faculty
            .logo
              +flex-basis(50px)

    table.lecturer-contacts
      border: 2px solid #cdcdcd

      tr
        td
          border: 1px solid #cdcdcd !important

          &.department-logo
            width: 125px
            border-left: 2px solid #cdcdcd !important
            border-bottom: 2px solid #cdcdcd !important
            border-top: 2px solid #cdcdcd !important

          &:last-of-type
            &:not(.department-logo)
              border-right: 2px solid #cdcdcd !important

          &:nth-of-type(n + 2)
            width: 45%

        &:not(.subdepartment) + .subdepartment
          td
            border-top: 2px solid #cdcdcd !important

        &:last-of-type td
          border-bottom: 2px solid #cdcdcd !important

        .faculty
          +single_faculty_view
          padding-left: 5px

          &.fit
            margin-top: 20px

          .logo
            background-size: 35px
            +flex-basis(65px)

          .title
            margin-top: -10px
            padding-left: 5px
            padding-right: 0
            font-weight: normal

      @media (max-width: $screen-xs-max)
        tr td
          &.department-logo
            border-bottom: 0
            border-right: 2px solid #cdcdcd

          &:last-of-type
            &:not(.department-logo)
              border-right: 1px solid #ddd

          .faculty
            margin-top: 15px

            .logo
              +flex-basis(35px)

    .image-with-caption
      margin-bottom: 10px
      margin-top: 5px

      p
        margin-top: 3px
        text-align: center
        font-size: 12px

      img
        border: 1px solid #ccc

        &.img-centered
          margin: 0 auto

    em
      background-color: rgba( 255, 255, 0, .5)

    .big-part
      margin-bottom: 25px

      .little-part
        margin-bottom: 20px


    .right-side
      .sidenav
        margin-top: 20px
        background-color: #fff

        li
          display: none
          margin: 0 0 7px 0

          a
            color: #818181
            font-size: 14px
            font-weight: bold
            display: block
            padding-left: 15px

            &:hover
              color: #005baa
              background-color: #fff
              border-left: 1px solid #005baa
              padding-left: 14px

            &:focus,
            &:active
              background-color: #fff

            &.back-to-top
              font-size: 1.3rem
              font-weight: normal

          &:before
            content: ''

          &.active
            a
              color: #005baa
              border-left: 2px solid #005baa
              padding-left: 13px

        h3
          padding-left: 7px
          font-size: 16px

          &:hover
            border-left: 1px solid #005baa
            padding-left: 6px


        li.not-hidden-li
          display: inline-block

        .navigation-active
          .hidden-li
            display: none

          h3
            border-left: 2px solid #005baa
            padding-left: 7px

          li
            display: block

      .affix-top
        position: static

      .affix
        top: 25px
        position: fixed
        margin-top: 0

      .affix-bottom
        position: absolute

    #introduction
      ul
        margin-top: 14px
        li
          margin-bottom: 7px
          margin-left: 7px
