table
  &.table-with-paddings
    tr td
      padding: 8px 18px

  &.table-v-center
    tr td
      vertical-align: middle

  &.table-hover
    tbody tr
      &:hover
        td
          font-weight: bold
          background: #efefef !important

          a
            font-weight: bold
