@import 'compass/reset'
@import 'compass/css3'
@import 'compass/utilities'

html, body
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  color: #222

h1
  font-size: 20px
  font-weight: 400
  margin: 15px 0

h4
  font-size: 16px
  line-height: 24px

#wrapper
  min-height: 100%
  height: auto
  margin: 0 auto -75px
  padding: 0 0 35px

#footer
  background: #f2f2f2
  bottom: 0
  height: 35px
  position: relative
  width: 100%

  .copyright
    background: #005bae
    color: #fff
    font-size: 13px
    height: 35px
    line-height: 35px

  .feedback, .openteam
    a
      color: #fff
      text-decoration: underline

      &:hover
        text-decoration: none

  .feedback
    float: left

  .openteam
    float: right

.breadcrumbs
  margin: 20px 0

.truncated
  +clearfix
  max-width: 84px
  text-overflow: ellipsis
  vertical-align: top
  white-space: nowrap

.error
  margin: 10px 0

.dropdown-menus > .dropdown > a
  &:after
    +inline-block
    content: ''
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 4px solid
    margin: 0 0 0 6px
    vertical-align: middle

// Lessons -->
.table-lessons
  width: 900px

  .caption
    color: #222
    font-size: 18px
    text-align: center
    vertical-align: middle

  td
    border: 1px solid #d5d5d5 !important

  .student
    vertical-align: middle
    width: 240px

  .presence-cell
    height: 40px
    padding: 0
    text-align: center
    vertical-align: middle
    width: 100px

    a
      color: #818181
      display: block
      height: 39px
      padding: 10px 0

    .was, .wasnt
      display: block
      height: 39px
      text-align: center

    .was
      background: image-url('presence/was.png') no-repeat center center

    .wasnt
      background: image-url('presence/wasnt.png') no-repeat center center

  .lesson-caption
    padding: 0 !important
    vertical-align: top

  .lesson-info
    display: block
    padding: 4px 8px
    color: #222

    &.empty
      margin: 20px 0 0 0

  .lesson-time
    color: #999
    display: block
    font-size: 12px
    line-height: 20px
    text-align: center

  .lesson-discipline, .lesson-kind, .lesson-lecturers
    display: block
    font-size: 13px
    text-align: center


.lesson-realizes
  display: block
  font-size: 13px
  line-height: 21px
  text-align: center

  &.was
    +background-image(linear-gradient(#b5fed0, #81f2b0))
    color: #00b25c

  &.wasnt
    +background-image(linear-gradient(#fed8cd, #ffbcac))
    color: #ff6769

.check-helper
  +background-image(linear-gradient(#fefefe, #e9e9e9))
  font-size: 13px
  line-height: 21px

  a
    border-top: 1px solid #d5d5d5
    display: block
    text-align: center

  .check-all
    color: #00b25c

  .uncheck-all
    color: #ff6769

// <-- Lessons


// Calendar -->
.calendar-wrapper
  float: right
  width: 220px

  .date
    font-size: 18px

  .calendar-legend
    margin: 15px 0

    .empty, .filled, .weekend
      line-height: 18px
      position: relative
      padding: 0 0 0 15px

      &:before
        content: ''
        display: block
        height: 6px
        position: absolute
        top: 3px
        width: 6px

    .empty
      color: #005bac

      &:before
        background: #005bac

    .filled
      color: #02b45c

      &:before
        background: #02b45c

    .weekend
      color: #222

      &:before
        background: #9a9a9a

.calendar-viewport
  +clearfix
  border: 1px solid #d5d5d5
  height: 415px
  //overflow-y: scroll
  position: relative

.scroll-up, .scroll-down
  background: #f2f2f2 image-url('presence/scroll-up.png') no-repeat center center
  border: 1px solid #d5d5d5
  border-bottom: none
  cursor: pointer
  height: 24px
  text-align: center

.scroll-down
  +rotate(180deg)

.calendar
  +clearfix
  margin: 0 auto
  position: absolute
  top: 0

  .day-names
    +clearfix

    .day-name
      color: #9a9a9a
      float: left
      height: 25px
      line-height: 25px
      text-align: center
      width: 26px

  .month
    +clearfix
    padding: 12px 15px
    border-bottom: 1px solid #d5d5d5

    .month-title
      background: #d6d5d3
      text-align: center
      padding: 7px 0

    .days
      +clearfix
      //width: 224px

      .day
        border: #d5d5d5 1px solid
        float: left
        font-size: 12px
        height: 22px
        line-height: 22px
        margin: 2px
        text-align: center
        width: 22px

        a
          display: block
          height: 22px
          position: relative
          width: 22px

          &:before
            content: ''
            display: block
            height: 5px
            position: absolute
            width: 5px

        &.empty
          border-color: #fff

        &.current
          border-color: #000

          a
            &:before
              background: #fff

        &.weekend
          color: #999999


        &.filled
          a
            color: #65B261

            &:before
              background: #65B261

        &.unfilled
          a
            color: #355CA9

            &:before
              background: #355CA9
// <-- Calendar


// Lists -->
.list
  margin: 20px 0

  .list-item
    line-height: 30px
    margin: 0 8px 0 0
    padding: 0 8px

    &.list-bordered
      border-top: 1px solid #d5d5d5

      &:last-child
        border-bottom: 1px solid #d5d5d5

    &.even
      background: #fff

    &.odd
      background: #f2f2f2

    .date
      color: #949494

    .role
      color: #9a9a9a

    .message
      margin: 0 0 0 45px

      .success, .failure
        font-weight: bold

      .success
        color: #00b362

      .failure
        color: #dc0000

    .actions
      margin: 0 -25px 0 0

      a
        color: #9a9a9a

// <-- Lists


// Tables -->
thead
  color: #818181

th
  border-bottom-width: 1px !important

td
  border: none !important

  &.actions
    background-color: #fff !important

    a
      color: #9a9a9a
// <-- Tables


// Permissions -->
.tab-sidebar, .tab-content
  float: left

.tab-sidebar
  width: 220px
  border-right: 1px solid #dedede

  ul
    margin: 0 -1px 0 0

  li
    a:hover
      +border-bottom-left-radius(2px)
      +border-top-left-radius(2px)
      color: #005582
      border-right: 1px solid #dedede

    &.active
      +border-bottom-left-radius(2px)
      +border-top-left-radius(2px)
      border: 1px solid #dedede
      border-right: none
      background: #fff

      a
        color: #000

        &:hover
          border-right: none

.tab-content
  border-top: 1px solid #dedede
  height: 100%
  padding: 15px
  width: 920px

.form-permission
  .separator
    color: #555
    display: block
    font-size: 14px
    line-height: 14px
    position: relative
    text-align: center

    &:before, &:after
      display: block
      content: ''
      background-color: #ccc
      height: 1px
      position: absolute
      top: 8px

    &:before
      left: 15px
      width: 205px

    &:after
      right: 15px
      width: 205px

// <-- Permissions

// Misses -->
.form-miss
  .form-group
    +clearfix

  .datetime_picker
    width: 200px

  .start-miss, .end-miss
    float: left

  .start-miss
    margin: 0 0 15px 53px

.table-disruptions
  .teacher
    td
      font-weight: bold

  .lesson
    background: #f2f2f2

  .no
    color: #dc0000

// <-- Misses
